<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    <title>Curso PHP - Cod3r</title>
</head>
<body>

<header class="cabecalho">
    <h1>Curso PHP</h1>
    <h2>Índice dos Exercícios</h2>
</header>

<main class="principal">
    <div class="principal__conteudo">

        <nav class="modulos">
            <div class="modulos__modulo verde-claro-borda">
                <h3 class="verde-claro">Módulo 01 </h3>

                <ul>
                    <li><a href="#">Exercício A</a></li>
                    <li><a href="#">Exercício B</a></li>
                    <li><a href="#">Exercício C</a></li>
                </ul>

            </div>
            <div class="modulos__modulo vermelho-borda">
                <h3 class="vermelho">Módulo 02</h3>

                <ul>
                    <li><a href="#">Exercício A</a></li>
                    <li><a href="#">Exercício B</a></li>
                    <li><a href="#">Exercício C</a></li>
                </ul>

            </div>
            
            <div class="modulos__modulo azul-claro-borda">
                <h3 class="azul-claro">Módulo 03</h3>

                <ul>
                    <li><a href="#">Exercício A</a></li>
                    <li><a href="#">Exercício B</a></li>
                    <li><a href="#">Exercício C</a></li>
                </ul>

            </div>

            <div class="modulos__modulo roxo-claro-borda">
                <h3 class="roxo-claro">Módulo 04</h3>

                <ul>
                    <li><a href="#">Exercício A</a></li>
                    <li><a href="#">Exercício B</a></li>
                    <li><a href="#">Exercício C</a></li>
                </ul>

            </div>

            <div class="modulos__modulo amarelo-borda">
                <h3 class="amarelo">Módulo 05</h3>

                <ul>
                    <li><a href="#">Exercício A</a></li>
                    <li><a href="#">Exercício B</a></li>
                    <li><a href="#">Exercício C</a></li>
                </ul>

            </div>

            <div class="modulos__modulo verde-escuro-borda">
                <h3 class="verde-escuro">Módulo 06</h3>

                <ul>
                    <li><a href="#">Exercício A</a></li>
                    <li><a href="#">Exercício B</a></li>
                    <li><a href="#">Exercício C</a></li>
                </ul>

            </div>

            <div class="modulos__modulo vermelho-escuro-borda">
                <h3 class="vermelho-escuro">Módulo 07</h3>

                <ul>
                    <li><a href="#">Exercício A</a></li>
                    <li><a href="#">Exercício B</a></li>
                    <li><a href="#">Exercício C</a></li>
                </ul>

            </div>

            <div class="modulos__modulo azul-escuro-borda">
                <h3 class="azul-escuro">Módulo 08</h3>

                <ul>
                    <li><a href="#">Exercício A</a></li>
                    <li><a href="#">Exercício B</a></li>
                    <li><a href="#">Exercício C</a></li>
                </ul>

            </div>

            <div class="modulos__modulo roxo-borda">
                <h3 class="roxo">Módulo 09</h3>

                <ul>
                    <li><a href="#">Exercício A</a></li>
                    <li><a href="#">Exercício B</a></li>
                    <li><a href="#">Exercício C</a></li>
                </ul>

            </div>

        </nav>

    </div>
</main>

<footer class="rodape">
    Rodrigo Viturino &copy 2019
</footer>

</body>
</html>